{
  "name": "Tipico_Social_Media_Campaigns",
  "version": "1.0.0",
  "description": "A GUI for Tipico SMM using Angular 2.0 by Neville Camilleri",
  "main": "main.js",
  "scripts": {
    "watch": "tsc -w",
    "serve": "http-server -c-1 .",
    "start": "npm-run-all -p watch serve "
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/maltesekros/social_media_marketing.git"
  },
  "author": "neville.camilleri@gmail.com",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/maltesekros/social_media_marketing/issues"
  },
  "homepage": "https://github.com/maltesekros/social_media_marketing#readme",
  "devDependencies": {
    "http-server": "^0.8.5",
    "npm-run-all": "^1.2.13",
    "es6-shim": "^0.35.0",
    "rxjs": "5.0.0-beta.2",
    "typescript": "^1.6.2"
  },
  "dependencies": {
    "angular2": "2.0.0-beta.11",
    "rxjs": "5.0.0-beta.2",
    "systemjs": "~0.19.13"
  }
}
